server.port=9000
spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.password=
spring.sql.init.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true